<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearchGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter game name" />

    <Button
        android:id="@+id/btnSearchGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="378dp"
        android:layout_height="652dp"
        android:layout_weight="1" />
</LinearLayout>
